server.port=8086

spring.security.oauth2.client.registration.google.clientId=ENC(d7x0k5wDT/n5yXIQ9b3FVwhO839QpaufjprqZHpjF06RJvkxqiD6QOH32vlI92cfdRCFddxMm7G/N80UgGKiz+Zmqd2NWy+TxOfHxOUfATOPqe0gBNo+5g==)
spring.security.oauth2.client.registration.google.clientSecret=ENC(8pTlSz3JUTATBcB6RPdV22yT0npAgBJneAqOnA3TNwe/qfDVkLxLew==)
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8086/login/oauth2/code/google

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ENC(RbNN0LJAuvJVf8b5uenUBEhLxtPWeL0UdfvanwxgpZY=)

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=deer333
