server.port=8086

spring.security.oauth2.client.registration.google.clientId=1046191293783-78h3lrj2ij1l8ghug0qqdd9md63rrua4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=RTiQP3wcqrxtBpkGpzAwK7A2
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8086/login/oauth2/code/google

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=imamjakpasvord333

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


