<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Simple Data Table</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        body {
            color: #566787;
            background: -webkit-linear-gradient(left, #D0EAD0, #6C945E);
            font-family: 'Roboto', sans-serif;
        }

        .pagination {
            margin-right: 15px !important;
        }
        .table-responsive {
            margin: 30px 0;
        }
        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
            min-width: 100%;
        }
        .table-title h2 {
            margin: 8px 0 0;
            font-size: 22px;
        }
        .search-box {
            position: relative;
            float: right;
        }
        .search-box input {
            height: 34px;
            border-radius: 20px;
            padding-left: 35px;
            border-color: #ddd;
            box-shadow: none;
        }
        .search-box input:focus {
            border-color: #3FBAE4;
        }
        .search-box i {
            color: #a0a5b1;
            position: absolute;
            font-size: 19px;
            top: 8px;
            left: 10px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table td:last-child {
            width: 130px;
        }
        table.table td a {
            color: #a0a5b1;
            display: inline-block;
            margin: 0 5px;
        }
        table.table td a.view {
            color: #03A9F4;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #E34724;
        }
        table.table td i {
            font-size: 19px;
        }
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        .pagination li a {
            border: none;
            font-size: 95%;
            width: 30px;
            height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 30px !important;
            text-align: center;
            padding: 0;
        }
        .pagination li a:hover {
            color: #666;
        }
        .pagination li.active a {
            background: #03A9F4;
        }
        .pagination li.active a:hover {
            background: #0397d6;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .hint-text {
            float: left;
            margin-top: 6px;
            font-size: 95%;
        }

        .btn-info {
            margin: 2% !important;
        }

        .margin {
            margin-bottom: 5px !important;
        }

    </style>
  <!--  <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script> -->
</head>
<body>
<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Книги на продажба</h2></div>
                    <div class="col-sm-4">
                        <div class="search-box">
                            <i class="material-icons">&#xE8B6;</i>
                            <form method="post" action="/myBooks/booksFair">
                            <input name="search" type="text" class="form-control" placeholder="Search&hellip;">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover table-bordered">
                <thead>
                <tr>
                    <th>Име на книгата<i class="fa fa-sort"></i></th>
                    <th>Година на објавување</th>
                    <th>Факултет<i class="fa fa-sort"></i></th>
                    <th>Корисник</th>
                    <th>Акции</th>
                </tr>
                </thead>
                <tbody>

                <tr th:each="book, iStat : ${bookPage.content}"
                    th:style="${iStat.odd}? 'font-weight: bold;'"
                    th:alt-title="${iStat.even}? 'even' : 'odd'">
                    <td th:text="${book.bookName}" ></td>
                    <td th:text="${book.getYearPublished()}" ></td>
                    <td th:text="${book.getWhichFaculty()}"></td>
                    <td th:text="${book.getUser().getUsername()}"></td>

                    <td class="text-right">
                        <a  th:href="@{'/myBooks/{id}/reservation' (id=${book.id})}" title="Повеќе" data-toggle="tooltip"  class="btn btn-sm btn-info"><i style="color:white;">Повеќе</i></a>
                        <form method="post" th:action="@{'/myBooks/{id}/reservation' (id=${book.id})}">
                            <button type="submit" th:if="${book.getUserBuyer()==null}" title="Резервирај" data-toggle="tooltip"  class="btn btn-sm btn-success"><i style="color:white;">Резервирај</i></button>
                        </form>
                        <a th:if="${book.getUserBuyer()!=null}" title="Резервирана" data-toggle="tooltip"  class="btn btn-sm btn-success margin"><i style="color:white;">Веќе резервирана</i></a>
                        <form method="post" th:action="@{'/myBooks/{id}/delete' (id=${book.id})}">
                            <button sec:authorize="hasRole('ROLE_ADMIN')" type="submit" title="Избриши" data-toggle="tooltip"  class="btn btn-sm btn-danger"><i style="color:white;">Избриши</i></button>
                        </form>
                        <a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{'/myBooks/{id}/edit' (id=${book.id})}" class="btn btn-sm btn-warning"><i style="color:white;">Промени</i></a>
                        <!--  <a href="#" class="view" title="Види повеќе" data-toggle="tooltip"><i class="material-icons">&#xE417;</i></a>
                             <a th:href="@{'/myBooks/{id}/edit' (id=${book.id})}" class="btn btn-sm btn-success edit-product"><i class="fas fa-clock">Резервирај</i></a> -->
                    </td>
                </tr>
<!--
                <tr th:each="book : ${books}">
                    <td th:text="${book.getBookName()}"></td>
                    <td th:text="${book.getYearPublished()}"></td>
                    <td th:text="${book.getWhichFaculty()}"></td>
                    <td th:text="${book.getUser().getUsername()}"></td> -->

                </tbody>
            </table>
            <div th:if="${bookPage.totalPages > 0}" class="pagination clearfix"
                 th:each="pageNumber : ${pageNumbers}">
                <a th:href="@{/myBooks/booksFair(size=${bookPage.size}, page=${pageNumber})}"
                   th:text=${pageNumber}
                   th:class="${pageNumber==bookPage.number + 1} ? active" class="page-link"></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>