<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>
<style>
    .navbar {
        font-weight: bold;
        font-size: 120%;
        padding:0;
        background-color: white !important;
    }
    .navbar-light .navbar-nav .active>.nav-link .navbar-light .navbar-nav .nav-link.active .navbar-light,
    .navbar-nav .nav-link.show .navbar-light .navbar-nav .show>.nav-link
    {
        color: white;
        background-color: white;
    }

    img {
       width: inherit;
        height: 100px;
    }

    .card0 {
        margin-top: 0;
    }

    .container-fluid {
        padding-top: .25rem !important;

    }

    .navbar-brand {
    margin-right: 0;
    }

    .avatar {
        height: 40px;
    }

    .right-corner {
        margin-left: 700px;
    }

    .right {
        margin-left: 600px !important;
    }

    .bg-custom-1 {
        background-color: #85144b;
    }

    .bg-custom-2 {
        background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
    }
</style>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #d0ead0;">
    <a class="navbar-brand" href="#">
        <img class="nav-item" src="../static/images/logo.png" th:src="@{/images/logo.png}"/>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="/myBooks/booksFair">Купи книга<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="/myBooks/sellBooks">Продај книга</a>
            <a class="nav-item nav-link" href="/myBooks/myBooksForSale">Мои книги</a>
            <a class="nav-item nav-link" href="/myBooks/personalReserved">Резервирани за купување</a>
            <a sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item nav-link" href="/myBooks/personalReserved">Види разменети</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-list-4">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <div class="dropdown-menu right" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/myBooks/myProfile">Мој профил</a>
                            <a class="dropdown-item" href="#">Помош и безбедност</a>
                            <a class="dropdown-item" href="/logout">Одјави се</a>
                        </div>
                        <a class="nav-link dropdown-toggle right-corner" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="../static/images/female_avatar.png" th:src="@{/images/female_avatar.png}" class="rounded-circle avatar">
                        </a>

                    </li>
                </ul>
            </div>

        </div>
    </div>
</nav>
</html>