<!DOCTYPE html>
<style>
    .navbar {
        font-weight: bold;
        font-size: 120%;
        padding:0;
        background-color: white !important;
    }
    .navbar-light .navbar-nav .active>.nav-link .navbar-light .navbar-nav .nav-link.active .navbar-light,
    .navbar-nav .nav-link.show .navbar-light .navbar-nav .show>.nav-link
    {
        color: white;
        background-color: white;
    }

    .logo {
        width: inherit !important;
        height: 100px;
        margin-top: 3px !important;
        margin-left: 0 !important;
    }

    .card0 {
        margin-top: 0;
    }

    .container-fluid {
        padding-top: .25rem !important;

    }

    .navbar-brand {
        margin-right: 0;
    }

    .menuitem-margin {
        margin-left: 20px;
    }
</style>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #d0ead0;">
    <a class="navbar-brand" href="/books/homepage">
        <img class="nav-item logo" src="../static/images/logo.png" th:src="@{/images/logo.png}"/>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="#">Купи книга<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link menuitem-margin" href="#">Продај книга</a>
            <a class="nav-item nav-link menuitem-margin" href="/books/sign-up">Најави се</a>
            <a class="nav-item nav-link menuitem-margin" href="#">Помош и безбедност</a>
        </div>
    </div>
</nav>
</html>