<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body {
        color: white;
        overflow-x: hidden;
        height: 100%;
        background-color: white;
        background-repeat: no-repeat;
        overflow-y: hidden;
    }

    .card0 {
        box-shadow: 0px 4px 8px 0px #757575;
        border-radius: 0px
    }

    .card2 {
        margin: 0px 40px
    }

    .logo {
        width: 200px;
        height: 100px;
        margin-top: 20px;
        margin-left: 35px
    }

    .image {
        width: 90%;
        height: 90%;
    }

    .border-line {
        border-right: 1px solid #EEEEEE
    }

    .facebook {
        background-color: #3b5998;
        color: #fff;
        font-size: 18px;
        padding-top: 5px;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        cursor: pointer
    }

    .twitter {
        background-color: #1DA1F2;
        color: #fff;
        font-size: 18px;
        padding-top: 5px;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        cursor: pointer
    }

    .linkedin {
        background-color: #2867B2;
        color: #fff;
        font-size: 18px;
        padding-top: 5px;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        cursor: pointer
    }

    .line {
        height: 1px;
        width: 45%;
        background-color: #E0E0E0;
        margin-top: 10px
    }

    .or {
        width: 10%;
        font-weight: bold;
        color:#BDBDBD;
    }

    .text-sm {
        font-size: 14px !important
    }

    ::placeholder {
        color: #BDBDBD;
        opacity: 1;
        font-weight: 300
    }

    :-ms-input-placeholder {
        color: #BDBDBD;
        font-weight: 300
    }

    ::-ms-input-placeholder {
        color: #BDBDBD;
        font-weight: 300
    }

    .mb-0 {
        color: #2C3E50;
    }

    .font-weight-bold {
        color: #2C3E50;
    }

    input,
    textarea {
        padding: 10px 12px 10px 12px;
        border: 1px solid lightgrey;
        border-radius: 2px;
        margin-bottom: 5px;
        margin-top: 2px;
        width: 100%;
        box-sizing: border-box;
        color: #2C3E50;
        font-size: 14px;
        letter-spacing: 1px
    }

    input:focus,
    textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #304FFE;
        outline-width: 0
    }

    button:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        outline-width: 0
    }

    a {
        color: inherit;
        cursor: pointer
    }

    .btn-blue {
        background-color: #1A237E;
        width: 150px;
        color: #fff;
        border-radius: 2px
    }

    .btn-blue:hover {
        background-color: #000;
        cursor: pointer
    }

    .bg-blue {
        color: #fff;
        background-color: #d0ead0;
    }

    .custom-control {
        padding-left: 0;
    }

    .register-button {
        margin-top: 3%;
    }

    .form-check-input {
        margin-left: -52%;
    }

    .form-check-label {
        color: black;
        margin-left: 1%;
    }

    .mb-5, .my-5{
        margin-bottom: 0 !important;
    }

    .color { color: darkgreen ;}

    .mb-4, .my-4 {
        margin-bottom: 1px !important;
    }

    @media screen and (max-width: 991px) {
        .logo {
            margin-left: 0px
        }

        .image {
            width: 90%;
            height: 90%;
        }

        .border-line {
            border-right: none
        }

        .card2 {
            border-top: 1px solid #EEEEEE !important;
            margin: 0px 15px;
            padding-top: 10%;
        }

        .pt-5, .py-5 {
            padding: 0;
        }

    }
</style>

<form  method="post" th:action="@{'/myBooks/{id}/reservation' (id=${book?.id})}" th:object="${authors}">
    <div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
        <div class="card card0 border-0">
            <div class="row d-flex">
                <div class="col-lg-6">
                    <div class="card1 pb-5">
                        <div class="row px-3 justify-content-center mt-4 mb-5 border-line"> <img class="image" src="../static/images/booked.png" th:src="@{/images/booked.png}"/></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card2 card border-0 px-4 py-5">

                        <div class="row px-3"> <label class="mb-1">
                            <h6 class="mb-0 text-sm">Име на книга</h6>
                        </label> <input class="mb-4" type="text" name="bookName" th:value="${book?.bookName}" placeholder="Внеси име на книга" disabled="disabled"> </div>

                        <div class="row px-3"> <label class="mb-1">
                            <h6 class="mb-0 text-sm">Година на објавување</h6>
                        </label> <input class="mb-4" type="text" name="yearPublished" th:value="${book?.yearPublished}" placeholder="Внеси година" disabled="disabled"> </div>


                        <div class="row px-3"> <label class="mb-1">
                            <h6 class="mb-0 text-sm">Факултет (област од која е книгата)</h6>
                        </label> <input class="mb-4" type="text" name="description" th:value="${book?.whichFaculty}" placeholder="Внеси опис" disabled="disabled"> </div>

                        <label class="mb-1">
                            <h6 class="mb-0 text-sm">Автори на книгата</h6>
                        </label>

                        <tr th:each="author, itemStat : *{authors}">
                            <td><input  placeholder="Целосно име и презиме на автор" th:value="${author?.authorName}" th:field="*{authors[__${itemStat.index}__].authorName}" disabled="disabled"/></td>
                        </tr>

                        <div class="row px-3"> <label class="mb-1">
                            <h6 class="mb-0 text-sm">Краток опис за состојбата на книгата</h6>
                        </label> <input class="mb-4" type="text" name="description" th:value="${book?.description}" placeholder="Внеси опис" disabled="disabled"> </div>

                        <form method="post" th:action="@{'/myBooks/{id}/reservation' (id=${book.id})}">
                            <div class="row mb-3 px-3 register-button"><button type="submit" th:if="${book.getUserBuyer()==null}" title="Резервирај" data-toggle="tooltip"  class="btn btn-sm btn-success text-center"><i style="color:white;">Резервирај</i></button></div>
                        </form>
                        <div class="row mb-3 px-3 register-button"> <button th:if="${book?.getUserBuyer()!=null}" class="btn btn-success text-center" disabled>Веќе резервирана</button> </div>

                    </div>
                </div>
            </div>
            <div class="bg-blue py-4">
                <div class="row px-3"> <small class="ml-4 ml-sm-5 mb-2"></small>
                    <div class="social-contact ml-4 ml-sm-auto"> <span class="fa fa-facebook mr-4 text-sm"></span> <span class="fa fa-google-plus mr-4 text-sm"></span> <span class="fa fa-linkedin mr-4 text-sm"></span> <span class="fa fa-twitter mr-4 mr-sm-5 text-sm"></span> </div>
                </div>
            </div>
        </div>
    </div>
</form>
</body>
</html>