<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body {
        color: white;
        overflow-x: hidden;
        height: 100%;
        background-color: white;
        background-repeat: no-repeat;
        overflow-y: hidden;
    }

    .card0 {
        box-shadow: 0px 4px 8px 0px #757575;
        border-radius: 0px
    }

    .card2 {
        margin: 0px 40px
    }

    .logo {
        width: 200px;
        height: 100px;
        margin-top: 20px;
        margin-left: 35px
    }

    .image {
        width: 90%;
        height: 90%;
        margin-top: 5%;
    }

    .border-line {
        border-right: 1px solid #EEEEEE
    }

    .facebook {
        background-color: #3b5998;
        color: #fff;
        font-size: 18px;
        padding-top: 5px;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        cursor: pointer
    }

    .twitter {
        background-color: #1DA1F2;
        color: #fff;
        font-size: 18px;
        padding-top: 5px;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        cursor: pointer
    }

    .linkedin {
        background-color: #2867B2;
        color: #fff;
        font-size: 18px;
        padding-top: 5px;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        cursor: pointer
    }

    .line {
        height: 1px;
        width: 45%;
        background-color: #E0E0E0;
        margin-top: 10px
    }

    .or {
        width: 10%;
        font-weight: bold;
        color:#BDBDBD;
    }

    .text-sm {
        font-size: 14px !important
    }

    ::placeholder {
        color: #BDBDBD;
        opacity: 1;
        font-weight: 300
    }

    :-ms-input-placeholder {
        color: #BDBDBD;
        font-weight: 300
    }

    ::-ms-input-placeholder {
        color: #BDBDBD;
        font-weight: 300
    }

    .mb-0 {
        color: #2C3E50;
    }

    .font-weight-bold {
        color: #2C3E50;
    }

    input,
    textarea {
        padding: 10px 12px 10px 12px;
        border: 1px solid lightgrey;
        border-radius: 2px;
        margin-bottom: 5px;
        margin-top: 2px;
        width: 100%;
        box-sizing: border-box;
        color: #2C3E50;
        font-size: 14px;
        letter-spacing: 1px
    }

    input:focus,
    textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #304FFE;
        outline-width: 0
    }

    button:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        outline-width: 0
    }

    a {
        color: inherit;
        cursor: pointer
    }

    .btn-blue {
        background-color: #1A237E;
        width: 150px;
        color: #fff;
        border-radius: 2px
    }

    .btn-blue:hover {
        background-color: #000;
        cursor: pointer
    }

    .bg-blue {
        color: #fff;
        background-color: #d0ead0;
    }

    .custom-control {
        padding-left: 0;
    }

    .register-button {
        margin-top: 3%;
    }

    .form-check-input {
        margin-left: -52%;
    }

    .form-check-label {
        color: black;
        margin-left: 1%;
    }

    @media screen and (max-width: 991px) {
        .logo {
            margin-left: 0px;
            width: inherit;
            margin-top: 0;
        }

        .image {
            width: 90%;
            height: 90%;
            margin-top: 5%;
        }

        .border-line {
            border-right: none
        }

        .card2 {
            border-top: 1px solid #EEEEEE !important;
            margin: 0px 15px;
            padding-top: 10%;
        }

        .pt-5, .py-5 {
            padding: 0;
        }

    }
</style>

<form  method="post" th:action="@{'/books/sign-up'}">
<div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
    <div class="card card0 border-0">
        <div class="row d-flex">
            <div class="col-lg-6">
                <div class="card1 pb-5">
                    <div class="row px-3 justify-content-center mt-4 mb-5 border-line"> <img class="image" src="../static/images/welcome.png" th:src="@{/images/welcome.png}"/></div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card2 card border-0 px-4 py-5">
                    <div class="row mb-4 px-3">
                        <h6 class="mb-0 mr-4 mt-2">Најави се со</h6>
                        <div class="facebook text-center mr-3">
                            <div class="fa fa-facebook"></div>
                        </div>
                        <div class="twitter text-center mr-3">
                            <div class="fa fa-twitter"></div>
                        </div>
                        <div class="linkedin text-center mr-3">
                            <div class="fa fa-linkedin"></div>
                        </div>
                    </div>
                    <div class="row px-3 mb-4">
                        <div class="line"></div> <small class="or text-center">Или</small>
                        <div class="line"></div>
                    </div>
                    <div class="row px-3"> <label class="mb-1">
                        <h6 class="mb-0 text-sm">Име</h6>
                    </label> <input class="mb-4" type="text" name="name" placeholder="Внеси лично име"> </div>

                    <div class="row px-3"> <label class="mb-1">
                        <h6 class="mb-0 text-sm">Презиме</h6>
                    </label> <input class="mb-4" type="text" name="surname" placeholder="Внеси лично презиме"> </div>

                    <div class="row px-3"> <label class="mb-1">
                        <h6 class="mb-0 text-sm">Корисничко име</h6>
                    </label> <input class="mb-4" type="text" name="username" placeholder="Внеси корисничко име"> </div>
                    <div class="row px-3"> <label class="mb-1">
                        <h6 class="mb-0 text-sm">Лозинка</h6>
                    </label> <input type="password" name="password" placeholder="Внеси лозинка"> </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="role" id="ROLE_ADMIN" value="ROLE_ADMIN">
                        <label class="form-check-label" for="ROLE_ADMIN">
                            Администратор
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="role" id="ROLE_USER" value="ROLE_USER">
                        <label class="form-check-label" for="ROLE_USER">
                        Корисник </label>
                    </div>

                    <div class="row mb-3 px-3 register-button"> <button type="submit" class="btn btn-blue text-center">Регистрирај се</button> </div>
                    <div class="row mb-4 px-3"> <small class="font-weight-bold">Веќе имаш профил? <a th:href="@{/books/login}"class="text-danger ">Најави се тука.</a></small> </div>
                </div>
            </div>
        </div>
        <div class="bg-blue py-4">
            <div class="row px-3"> <small class="ml-4 ml-sm-5 mb-2"></small>
                <div class="social-contact ml-4 ml-sm-auto"> <span class="fa fa-facebook mr-4 text-sm"></span> <span class="fa fa-google-plus mr-4 text-sm"></span> <span class="fa fa-linkedin mr-4 text-sm"></span> <span class="fa fa-twitter mr-4 mr-sm-5 text-sm"></span> </div>
            </div>
        </div>
    </div>
</div>
</form>
</body>
</html>